# glasshopper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/google/glassware/: MainServlet.java
src/main/java/sk/gdg/glass/glasshopper/: ShopItem.java
src/main/resources/: oauth.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
